<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Plan_Navigation_MyPlan"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:title="My Plan"/>

    <item
        android:id="@+id/Plan_Navigation_FamilyPlan"
        android:enabled="true"
        android:icon="@drawable/ic_calender_home"
        android:title="Family Plan"/>
</menu>