<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ActivityActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Activity_BarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/Activity_TopAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/action_bar_activities"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="no title" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/Activity_ActivityFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/Activity_BottomNavigation"
        app:layout_constraintTop_toBottomOf="@+id/Activity_BarLayout"
        app:layout_constrainedHeight="true"/>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Activity_BottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_activity_navigation_menu" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Activity_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/Activity_ActivityFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_24" />


    <FrameLayout
        android:id="@+id/Activity_CreateActivityFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>