<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PersonalActivityFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PersonalActivity_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFF1F5">
        <!-- Scrollable content -->
    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>