<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    >

        <TextView
            android:id="@+id/PersonalActivity_TimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:gravity="center"
            android:textAlignment="center"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/PersonalActivity_Card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:checkable="false"
            android:clickable="false"
            android:focusable="true"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toStartOf="@+id/Main_PersonalPlan"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Main_UserGreeting"
            android:backgroundTint="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/PersonalActivity_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/PersonalActivity_Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/PersonalActivity_Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"/>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

</LinearLayout>
